<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ice coffee</title>
  </head>
  <body>
    <a href="second.html">To the second page</a>
    <h1>Ice coffee</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat
      odio eum, optio harum consequatur cumque voluptatem odit laboriosam hic
      obcaecati veniam at fugit velit ex, nemo quod voluptates. Doloremque.
    </p>

    <div class="mydiv">
      <ol type="A">
        <li>Coffee</li>
        <li>Milk</li>
      </ol>

      <ul style="list-style-type: square">
        <li>Coffee</li>
        <li>Milk</li>
      </ul>
    </div>
  </body>
</html>
