<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles1.css" />
    <title>Second.html</title>
  </head>
  <body>
    <a href="index.html">back to homepage</a>
    <div class="Div">
      <h1>Ice coffee</h1>
    </div>
    <h2>Great service</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae ad,
      vel, iusto sapiente ratione, aliquam maiores quos magni nulla natus odit.
      Recusandae aspernatur voluptatum expedita ea ratione amet totam.
    </p>
    <figure>
      <img src="./image 1.jpeg" alt="image of Milk" />
      <img src="./image 2.jpeg" alt="image of coffee" />
      <figcaption>Pictures of milk and coffee</figcaption>
    </figure>
    <label for="skils"> My HTML&CSS skils:</label>
    <br />

    <progress id="skils" max="100" value="70">70%</progress>
  </body>
</html>
